# JNINDKDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jnindkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  jnindkdemo.cpp
app/src/main/java/com/example/jnindkdemo/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jnindkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
